use strict;

# マスタユーザのIDとパスワード
*MASTER_USER_ID = \"mailfull_master";
*MASTER_USER_PW = \"mailfull_master";

# セッションファイルの有効時間
*SESSION_FILE_DURATION = \'1';

*MESSAGE = \{
1 => '正常に処理が完了しました。',

11 => '未入力項目があります。',
12 => 'ユーザIDまたはパスワードが不正です。',

101 => 'ドメインの形式が不正です。',
102 => 'ドメインが存在しません。',
103 => 'ドメインは既に存在しています。',
106 => 'ドメインは既にエイリアスとして登録されています。',

201 => 'ユーザ名の形式が不正です。',
202 => 'ユーザ名が存在しません。',
203 => 'ユーザ名は既に存在しています。',
204 => 'ユーザ名は既にエイリアスとして登録されています。',
205 => 'ユーザ名に"postmaster"は使用できません。',
206 => 'ユーザ名は既にキャッチオールとして登録されています。',

302 => 'キャッチオールが存在しません。',
303 => 'キャッチオールは既に存在しています。',

401 => 'エイリアスの形式が不正です。',
402 => 'エイリアスが存在しません。',
404 => 'エイリアスは既にユーザ名として登録されています。',

501 => 'エイリアスドメインの形式が不正です。',
502 => 'エイリアスドメインが存在しません。',
503 => 'エイリアスドメインは既に存在しています。',
504 => 'エイリアスドメインは既にユーザ名として登録されています。',

999 => 'システムエラーが発生しました。',


};

*ERROR_CD_EMPTY = \"11";
*ERROR_CD_NO_LOGIN = \"12";

# セッション管理関連
*SESSION_ID = \"love_unagi_and_ichigo";
*SESSION_DIR = \'./session';
*SESSION_FILE_ROLE = \"role";

# セッションファイルの形式（base64）
*SESSION_FILE_REG = \'^([0-9a-f]{32})$';

*MASTER_ROLE       = \"99";
*POSTMASTER_ROLE  = \"2";
*USER_ROLE         = \"1";

*ROLE_ROUTES = \{
99  => '/domain/get/',
2   => '/user/get/',
1   => '/userpass/get/'
};

1;

